<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Home work 8</title>

</head>

<body>
    <header>
    </header>

    <main>
        <div class="task_1">
            <div class="header">
                <p class="header_1">Флагман модельного ряду</p>
                <p class="header_2">Абсолютно новий Mazda CX-90</p>
                <img src="img/CX-90.jfif" alt="#">
            </div>

            <div class="block">
                <p>НОВИНИ MAZDA</p>
                <p> Дізнавайтесь першими про всі новини улюбленого бренду Mazda. </p>
            </div>

            <div class="img">MAZDA-6
            </div>
            <div class="block_1">НАШІ МОДЕЛІ</div>
            <div class="block_2">
                <img class="img_1" src="img/cx-30.jpg" alt="#">
                <img class="img_2" src="img/Mazda_CX-5.webp" alt="#">
                <img class="img_3" src="img/mazda-cx-60.jpg" alt="#">
            </div>
            <div class="block_3">
                <ul>
                    <li>Mazda CX-30</li>
                    <li> Тип кузова Кросовер</li>
                    <li>Кiлькiсть дверей, шт
                        5</li>
                    <li>Довжина, мм
                        4395</li>
                    <li>Ширина, мм
                        1795</li>
                    <li>Висота, мм
                        1540</li>
                    <li>Колiсна база, мм
                        2655</li>
                    <li>Кiлькiсть мiсць, шт
                        5</li>
                    <li>Споряджена маса, кг
                        1439</li>
                    <li>Максимальна допустима маса, кг
                        1940</li>
                </ul>
            </div>
            <div class="block_4">
                <ul>
                    <li>Mazda CX-5</li>
                    <li> Тип кузова Кросовер</li>
                    <li>Кiлькiсть дверей, шт
                        5</li>
                    <li>Довжина, мм
                        4550</li>
                    <li>Ширина, мм
                        1840</li>
                    <li>Висота, мм
                        1675</li>
                    <li>Колiсна база, мм
                        2700</li>
                    <li>Кiлькiсть мiсць, шт
                        5</li>
                    <li>Споряджена маса, кг
                        1616</li>
                    <li>Максимальна допустима маса, кг 2050</li>
                </ul>
            </div>
            <div class="block_5">
                <ul>
                    <li>Тип кузова
                        Кросовер</li>
                    <li> Кiлькiсть мiсць, шт
                        5</li>

                    <li> дверей, шт 5
                    </li>
                    <li> Тип палива
                        Бензин</li>
                    <li>Об'єм двигуна (см.куб.)
                        2488</li>
                    <li>Тип приводу
                        Повний</li>
                    <li> Тип КПП</li>
                    <li>Функція старту на схилі (HLA)</li>

                </ul>
            </div>
        </div>

        <div class="task_2">
            <div class="squ"></div>
            <div class="header_3">
                <p>Welcome Whitecollar</p>
            </div>
            <div class="header_4">
                <p> We Care About Your</p>
                <p> Business Plan.</p>
            </div>
            <div class="block_6">
                Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to
                corporate strategy foster collaborative thinking to further the overal.
            </div>
            <div class="block_7">
                Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to
                corporate strategy
            </div>
            <div class="list">
                <ul>
                    <li class="list_item">Components of a Business Strategy</li>
                    <li class="list_item">Business Consulting</li>
                </ul>
            </div>

            <div class="list_2">
                <ul>
                    <li class="list_2_item">
                        Experience
                    </li>
                    <li class="list_3_item">
                        Leverage frameworks
                    </li>
                    <li class="list_3_item">toprovidee werment.</li>
                </ul>
            </div>
            <div class="list_4">
                <ul>
                    <li class="list_4_item">
                        Awards Winner
                    </li>
                    <li class="list_5_item">
                        Leverage frameworks</li>
                    <li class="list_5_item">toprovidee werment.</li>
                </ul>
            </div>
            <div class="button">
                <a href="https://vikabrig.github.io/lessons/lesson_8_/">
                    More About Us</a>
            </div>

        </div>



    </main>

    <footer></footer>

</body>

</html>
