<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 4</title>

</head>

<body>
    <header class="header" id="up">
        Найвідоміші десерти світу!
    </header>

    <main class="page">
        <div class="content">
            <ul>
                <li> <a href="#creme brulee"> Крем брюле</a></li>
                <li> <a href="#sabaion"> Сабайон</a></li>
                <li> <a href="#tiramisu"> Тірамісу</a></li>
                <li> <a href="#cheesecake">Чізкейк</a></li>
                <li> <a href="#melba peaches"> Персики "Мельба"</a></li>
            </ul>
        </div>
        <div>
            <h1 class="subtitle" id="creme brulee">Крем брюле</h1>
            <div class="text">У перекладі з французької "crème brûlée" означає "обпалені вершки". Класичний крем-брюле -
                це заварний вершковий крем з карамельною скоринкою. В Іспанії існує схожий десерт, який називається
                каталонським кремом або кремом Святого Йосипа, тільки готується він не на вершках, а на молоці.
                Крем-брюле вважається традиційним французьким десертом, але насправді достеменно невідомо, де саме він
                був винайдений. У Франції впевнені, що десерт вигадав придворний кухар герцога Орлеанського Франсуа
                Месельяно - рецепт крем-брюле опублікований в його кулінарній книзі, виданій у 1691 році. Англійці
                переконані, що батьківщиною десерту є їхня країна, і що вперше він був приготований в одному з коледжів
                Кембриджського університету. А ось іспанці вважають, що Месельяно просто трохи змінив рецепт крему, який
                з'явився ще в XVI сторіччі в одному з каталонських монастирів. Щоб пригостити чимось єпископа, який
                завітав до них, черниці нашвидкуруч приготували страву з молока, цукру, яєць і прикрасили її
                карамелізованою цукровою скоринкою.
            </div>
            <div>
                <img src="img/creme_brule.jpg" alt="десерт крем брюле">
            </div>
            <h2 class="subtitle-1" id="sabaion">Сабайон</h2>
            <div class="text-1">Один з найвідоміших десертів італійської кухні - збитий яєчний соус з вином і цукорм.
                Загалом, сабайоном називають будь-які пінні десерти з алкоголем. Вони дуже популярні не тільки в Італії,
                але і в Латинській Америці. Цей рецепт також винайшли випадково, також у XVI сторіччі, і також на
                монастирській кухні, тільки цього разу не в Каталонії, а в П'ємонті. Якось в одному з монастирів
                готували яєчний десерт, чимось схожий на наш гоголь-моголь. З якоїсь причини, збити яйця з цукром
                достатньо пишно не вдалося, і монастирський кухар замислився: "Цей десерт не такий ідеальний, як
                зазвичай, а брат келар тільки вчора приніс чудове кіпрське вино. А чи не спробувати мені додати його?
                Може, з цього щось вийде?". Вийшло дійсно дуже непогано. Важко сказати, до чого подавали сабайон тоді,
                але зараз він чудово поєднується з фруктами або кексами.
            </div>
            <div>
                <img src="img/sabaion.jpg" alt="десерт сабайон">
            </div>
            <h3 class="subtitle-2" id="tiramisu">Тірамісу</h3>
            <div class="text-2">Схоже, що вся історія десертів - це низка суцільних випадковостей. Втім, випадковість -
                окремий випадок закономірності. Отже, до вашої уваги ще один випадковий десерт, який за останні роки в
                нашій країні став, мабуть, не менш популярним, ніж у себе на батьківщині, в Італії. Одного разу герцог
                Тосканський Козімо Медічі прибув з дружнім візитом до Сієни. Сієнські вельможі, бажаючи догодити своєму
                правителю, і знаючи, що він великий любитель солодкого, закликала кращих кухарів міста вигадати для
                герцога що-небудь надзвичайне. Кондитери приготували абсолютно новий десерт, який настільки сподобався
                гостю, що він зажадав рецепт цієї страви, який і привіз із собою до Флоренції, де він став дуже
                популярним серед місцевої знаті. Хоча існує і більш прозаїчна версія того, як винайшли десерт. Скептики
                стверджують, що ні в одній старовинній кулінарній книзі цей рецепт не зустрічається, а вигадали його
                італійські кухарі вже в наші дні, коли умочували печиво в каву. Італійською мовою назва десерту пишеться
                як "tira mi su", що означає "підіймай мене вгору". І кращого способу підняти собі настрій просто не
                існує.</div>
            <div>
                <img src="img/tiramisu.jpg" alt="десерт тірамісу">
            </div>
            <h4 class="subtitle-3" id="cheesecake">Чізкейк</h4>
            <div class="text-3">Класичний десерт американської кухні, в якому на основу - корж з подрібненого печива -
                викладають збитий сирний крем. Українською мовою назва десерту перекладається як "сирний торт". Кажуть,
                що попередники сучасних чізкейків з'явилися ще в Стародавній Греції. Щоправда, їх робили не з вершкового
                сиру, а з сиру, адже вершкового сиру до кінця XIX сторіччя просто не існувало. Справжній класичний
                чізкейк з'явився на світ у 1929 році, коли Арнольд Рубен, власник знаменитого нью-йоркського ресторану
                "Turf", винайшов рецепт приготування чізкейку з сиру "Філадельфія". Зараз існує безліч варіантів
                приготування цієї страви. У більшості випадків чізкейк випікається в духовці, але є рецепти і холодного
                приготування. Однак, класикою жанру вважається чізкейк під назвою "Нью-Йорк", саме такий і подавався в
                ресторані "Turf" в 30-ті роки.
            </div>
            <div> <img src="img/cheesecake.jpg" alt="чізкейк"></div>
            <h5 class="subtitle-4" id="melba peaches">Персики Мельба</h5>
            <div class="text-4">Це дуже простий, але, разом з тим, дуже вишуканий десерт з морозива, персиків і
                малинового пюре. Вперше цей десерт приготував іменитий французький кухар Огюст Ескоф'є для оперної
                співачки Неллі Мельба у XIX сторіччі. Приїжджаючи до Лондона, вона завжди зупинялася в легендарному
                готелі "Савой", де Ескоф'є працював шеф-кухарем. Одного разу співачка запросила його послухати оперу
                "Лоенгрін", в якій виконувала одну з партій. Ескоф'є настільки вразило її виконання, що він захотів
                створити для Мельба щось таке ж прекрасне. Шеф-кухар приготував десерт з персиків і ванільного морозива,
                вкритий шаром цукрової пудри, сервірований в срібному кубку. Ефект був просто приголомшливим, мадам
                Мельба була підкорена. Кілька років кухар пригощав цією стравою лише улюблену співачку, але потім
                включив його в меню, і десерт став надбанням широкої публіки.
            </div>
            <div>
                <img src="img/melba_peaches.jpg" alt="Персики Мельба">
            </div>
            <div class="footer">
                <a href="https://tykyiv.com/establishments/rai-dlia-lasuniv-de-u-kiievi-skushtuvati-naismachnishi-deserti/"
                    , target="_blank">Перелік
                    ресторанів Києва із найсмачнішими десертами</a>
                <p> Всі права захищені ©</p>
            </div>
        </div>

        <div class="part-2">
            <div class="title">
                Як правильно обрати ліжко?
            </div>
            <div class="text_1">
                <p>При виборі ліжка в інтернет магазині Вам в першу чергу потрібно
                    вибрати матеріал. Найбільшою популярністю користуються дерев&apos;яні
                    ліжка, виготовлені з вільхи, ясена чи дуба. Такі моделі чудово
                    прикрасять Вашу спальню у квартирі чи приватному будинку. Для
                    орендованих квартир, під здачу, більше підійде ліжко з металу, так як
                    воно просто «не вбивається», а також має дуже демократичну ціну.</p>
                <p>
                    Для Вашої зручності ліжко може комплектуватись висувними ящиками або
                    підйомним механізмом. Ящики можуть бути з одного боку ліжка або з
                    двох. Також є моделі, з висувними ящиками спереду. Ліжка з підйомним
                    механізмом, це відмінне рішення, для невеликих кімнат, вони дозволяють
                    заощадити простір і мають велику нішу для зберігання постільної
                    білизни. Всі дерев'яні ліжка комплектуються буковими ламелями.
                    Спальне місце з ламельною основою може витримувати навантаження до 150
                    кг на одне спальне місце. Відстань між ламелями, у своїй має бути
                    2,5-3 див.
                </p>
            </div>
        </div>
        <div class="part-3">
            <div class="title_1">
                Оформлення вітальні. Які м'які меблі краще вибрати?
            </div>
            <div class="img">
                <img src="img/living_room.png" alt="вітальня">
            </div>
            <div class="text_2">
                <p>
                    Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей,
                    проведення
                    часу всією сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок
                    та
                    вітальню зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою.
                    Основним
                    та центральним елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі.

                    Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними.
                    На
                    таких меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує
                    величезна різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для
                    кімнат
                    різних розмірів і форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб
                    вам
                    було комфортно, а гості хотіли приходити до вас знову та знову?
                </p>

            </div>
            <div class="text_3">
                <p>
                    На сайті інтернет магазину Кровато представлено велику різноманітність
                    м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе
                    найбільш вдалий варіант. У нас ви знайдете:</p>
            </div>
            <div class="list">
                <p>
                    Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та
                    розмірів.
                    Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть
                    спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів
                    легко розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають
                    великі та
                    місткі ніші, які є додатковим місцем для зберігання;</p>
                <p>
                    Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для
                    приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для
                    оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею
                    просто не підійдуть;
                </p>
                <p>
                    Тахти. Тахта - це одна з варіацій дивана, але стильніша і мінімалістична. Виглядають тахти дуже
                    незвично і можуть підійти для будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять
                    для сну, оскільки в їх основі не пружинні блоки, а дерев'яні ламелі або ортопедичні матраци;
                </p>
                <p>
                    Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його,
                    вважаючи застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті.
                    Сьогодні існує величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному
                    відшукати ідеальне крісло для свого будинку;
                </p>
                <p>
                    Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню
                    не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими
                    диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у
                    ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній
                    підбір.
                </p>
                <p>Підбір м'яких меблів для вітальні – це заняття непросте. Однак при виборі та покупці меблів для своєї
                    вітальні пам'ятайте, що якісні м'які меблі повинні бути не тільки красивими, але й зручними для вас
                    і всіх мешканців вашого будинку.</p>
            </div>

        </div>




    </main>
    <footer class="main_footer">
        © KROVATO - Технології сну - 2022. Всі права захищені.
        <p> <a href="#up">Наверх</a></p>
    </footer>

</body>

</html>