<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2</title>
</head>
<body>
    
    <header>
        <ul>
 <li>  <div><a title="тицькай" href="#unique"> Інфо про мене</a></div> <a href="#up"></a></li>
 <li>  <div><a title="гайда" href="#unique2"> Вредность</a></div> <a href="#up2"></a> </li>
 <li>  <div><a title="цікаво" href="#unique3"> Подорожі</a></div><a href="#up3"></a></li>
</ul>
</header>

<main>
    <div>
        <h1>Вітаю!</h1>
    <div id="unique">
   
         Я Вікторія, мені 34.
    Люблю машини, тягати залізо в тренажерці, свою супер вреднючу малу якій 7 років
    (між собою кличемо її Вредность )
    та чоловіка який все це терпить. 
    <span>Раніше</span>  багато подорожували і не збираємося зупинятися. 
    Після перемоги плануємо разом поїхати в тур по Європі на машині.
    Свій шлях в IT розпочала давно і випадково, але не розвивала як слід, зараз 
    бачу в цьому перспективу вчитися, працювати віддалено і не дати своїй голові заржавіти. </div>
    <img width="300" src="img/I.jpg" alt="скажений ельф">    
    <div id="up" >  <a href="">Наверх</a> </div> </div>

    <div>
        <h2>Вредность</h2>
        <div id="unique2"> 
             На фото нижче вреднюче мале, яке винесло всім мозок щоб потрапити у студію Warner Bros.,
            і побачити де знімали фільм Гаррі Поттер. Ніхто не суперечив, бо то капець як цікаво.
            <a target="_blank" href="https://www.youtube.com/shorts/ywXvd4Fzo0s">Осьо ще відос</a>
            <br>
            <img width="300" src="img/vr.jpg" alt="monstro">
        <img width="300" src="img/vr2.jpg" alt="monstro">
        <div id="up2" >  <a href="">Наверх</a> </div>
        
        </div>
        
    </div>
    <div>
        <h3> Подорожі</h3>
        <div id="unique3">
        Ми відвідали 6 країн чи може більше, але завжди повертаємося додому, бо:
        <ol>
            <li>вдома найкраще</li>
            <li>найсмачніше</li>
            <li>найзатишніше</li>
        </ol> 
    </div>

            <img width="300" src="img/we.jpg" alt="Trafalgar"> 
            <img width="226" src="img/gr.jpg" alt="">
            
        
    </div>

    
</main>

<footer>
    <p> <mark> Далі більше :-)</mark></p>
    <div id="up3" >  <a href="">Наверх</a> </div>
</footer>
    
   
   
</body>
</html>